  [38;5;197m       _,met$$$$$gg.[0m
  [38;5;197m    ,g$$$$$$$$$$$$$$$P.[0m
  [38;5;197m  ,g$$P"        """Y$$.".[0m
  [38;5;197m ,$$P'              `$$$.[0m
  [38;5;197m',$$P       ,ggs.     `$$b:[0m
  [38;5;197m`d$$'     ,$P"'   [38;5;255m.[38;5;197m    $$$[0m
  [38;5;197m $$P      d$'     [38;5;255m,[38;5;197m    $$P[0m
  [38;5;197m $$:      $$.   [38;5;255m-[38;5;197m    ,d$$'[0m
  [38;5;197m $$;      Y$b._   _,d$P'[0m
  [38;5;197m Y$$.    [38;5;255m`.[38;5;197m`"Y$$$$P"'[0m
  [38;5;197m `$$b      [38;5;255m"-.__[0m
  [38;5;197m  `Y$$[0m
  [38;5;197m   `Y$$.[0m
  [38;5;197m     `$$b.[0m
  [38;5;197m       `Y$$b.[0m
  [38;5;197m          `"Y$b._[0m
  [38;5;197m              `"""[0m
